#Fat Jar Configuration File
#Tue Dec 19 14:06:46 CET 2006
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=dist/dagwidth.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|gralog-dagwidth>~CVS/;<po|gralog-dagwidth>~de/~hu/~dagwidth/~alg/~CVS/;<po|gralog-dagwidth>~de/~hu/~dagwidth/~CVS/;<po|gralog-dagwidth>~de/~hu/~CVS/;<po|gralog-dagwidth>~de/~CVS/;<jar|games-core.jar>;<jar|games-games.jar>
includes=
