# gralog-legacy

./: .classpath  .gitignore  .project  TODO.txt
app/: .classpath  .fatjar  .gitignore  .project  README  ToDo  build.xml  games-jar.jardesc  pom.xml  settings.fatjar
app/src/: logback.xml  plugin.config
app/src/de/hu/games/demo/: GamesApp.java  Test.java
app/src/de/hu/games/gui/: AbstractBeanEditorTableModel.java  BeanEditorTableModel.java  BeansEditor.java  ChooseGraphPropertyEditor.java  FileFormat.java  GUndoManager.java  GraphEditor.java  GraphElementEditorTableModel.java  HTMLEditorPane.java  LayoutDialog.java  MainPad.java  OpenBrowserHyperlinkListener.java  OverviewPanel.java  PropertyEditorTable.java  UndoManagerListener.java
app/src/de/hu/games/jgraph/: GDataFlavor.java  GEdgeView.java  GGraphLayoutCache.java  GGraphTransferHandler.java  GGraphTransferable.java  GJGraph.java  GJGraphUI.java  GMarqueeHandler.java  GVertexView.java
app/src/de/hu/games/layout/: AnnealingLayoutAlgorithm.java  AnnealingLayoutSettings.java  CircleGraphLayout.java  GEMLayoutAlgorithm.java  GEMLayoutSettings.java  JGraphLayoutAlgorithm.java  JGraphLayoutRegistry.java  JGraphLayoutSettings.java  MoenLayoutAlgorithm.java  MoenLayoutSettings.java  OrderedTreeLayoutAlgorithm.java  RadialTreeLayoutAlgorithm.java  RadialTreeLayoutSettings.java  SpringEmbeddedLayoutAlgorithm.java  SugiyamaLayoutAlgorithm.java  SugiyamaLayoutSettings.java  TreeLayoutAlgorithm.java  TreeLayoutSettings.java
app/src/de/hu/games/resources/: DefaultResourceBundle.java  Graphpad.properties  Graphpad_pt.properties  ImageLoader.java  LocaleChangeEvent.java  LocaleChangeListener.java  ProperNameProvider.java  Translator.java  TranslatorConstants.java
app/src/de/hu/gralog/: Gralog.java  Test.java
app/src/de/hu/gralog/demo/: GamesApp.java  Test.java  TestGraph.java  TestGraphBeanInfo.java  TestGraphTypeInfo.java  TestJGraphTPerformance.java
app/src/de/hu/gralog/gui/: AbstractBeanEditorTableModel.java  BeanEditorTableModel.java  BeansEditor.java  ChooseGraphPropertyEditor.java  ChooseVertexPropertyEditor.java  FileFormat.java  GUndoManager.java  GraphEditor.java  GraphElementEditorTableModel.java  HTMLEditorPane.java  LayoutDialog.java  MainPad.java  OpenBrowserHyperlinkListener.java  OverviewPanel.java  PropertyEditorTable.java  UndoManagerListener.java
app/src/de/hu/gralog/jgraph/: BasicGraphUIFixDirtyRegion.java  GDataFlavor.java  GEdgeView.java  (+9 more)
app/workspace/.metadata/: .cache.properties  .registry
app/workspace/.metadata/.config/: .install-log  platform.cfg
app/workspace/.metadata/.config/platform.cfg.metadata/: v2Config1123153833574.xml  v2LocalSite.xml
app/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  pref_store.ini  workbench.xml
automaton/: .classpath  .project  build.xml  pom.xml
automaton/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
automaton/doc/api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
automaton/src/: plugin.config
core/: .classpath  .gitignore  .project  README  build.xml  core-jar.jardesc  javadoc.xml  pom.xml  settings.fatjar
core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/doc/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/doc/jgrapht/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
core/doc/jgrapht/org/jgrapht/: DirectedGraph.html  EdgeFactory.html  Graph.html  GraphHelper.html  GraphMapping.html  Graphs.html  ListenableGraph.html  UndirectedGraph.html  VertexFactory.html  WeightedGraph.html  package-frame.html  package-summary.html  package-tree.html
core/lib/: .directory
core/src/: overview.html
example/: .project  README  build.xml  pom.xml
example/src/: plugin.config
gralog-base-pom/: .project  pom.xml
gralog-core-dep/: .project  pom.xml
gralog-full/: .project  pom.xml
gralog-plugin-parent/: pom.xml
logic/: .classpath  .project  build.xml  jar.jardesc  pom.xml  settings.fatjar
logic/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
logic/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logic/src/: plugin.config
parity/: .classpath  .project  build.xml  jar.jardesc  pom.xml  settings.fatjar
two-player-games/: .classpath  .project  build.xml  pom.xml
two-player-games/src/: plugin.config
(+1538 files in other folders)
