<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/vol/fob-vol5/mi00/ordyniak/workspace/games-games/dist/games-games.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/games-games/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/games-games/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=games-games/src"/>
</selectedElements>
</jardesc>
