#Fat Jar Configuration File
#Tue Dec 19 13:58:51 CET 2006
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=dist/finitegames.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|gralog-finitegames>~CVS/;<po|gralog-finitegames>~de/~hu/~graphgames/~graph/~CVS/;<po|gralog-finitegames>~de/~hu/~graphgames/~alg/~CVS/;<po|gralog-finitegames>~de/~hu/~graphgames/~CVS/;<po|gralog-finitegames>~de/~hu/~CVS/;<po|gralog-finitegames>~de/~CVS/;<jar|games-core.jar>
includes=
