<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gralog-core</artifactId>
	<name>Gralog Core</name>
	
	<!-- inherit basic settings, e.g. compiler and encoding from a base pom -->
	<parent>
		<groupId>de.tu-berlin.las</groupId>
		<artifactId>gralog-base-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- add all dependencies of gralog core -->
	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
	</dependencies>
</project>