#Fat Jar Configuration File
#Mon Aug 11 19:27:50 BST 2008
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=dist/gralog-core.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=MANIFEST.MF
jarname.isextern=false
onejar.expand=
excludes=<po|gralog-core>~CVS/;<po|gralog-core>~overview.html;<po|jgrapht-0.7>;<jar|jgraph.jar>;<jar|jgrapht-jdk1.5.jar>;<jar|jgraph.jar>;<jar|junit.jar>;<jar|svnant.jar>;<jar|svnClientAdapter.jar>;<jar|TGGraphLayout.jar>
includes=
