<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/vol/fob-vol5/mi00/ordyniak/workspace/games/dist/games.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/games/games-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/games/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/games/COPYING"/>
<file path="/games/lib/jgrapht-0.5.3-local.jar"/>
<file path="/games/README"/>
<folder path="/games/META-INF"/>
<javaElement handleIdentifier="=games/src"/>
</selectedElements>
</jardesc>
