<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gralog-app</artifactId>
	<name>Gralog GUI</name>

	<!-- inherit basic settings, e.g. compiler and encoding, and the dependency 
		to gralog-core from a base pom -->
	<parent>
		<groupId>de.tu-berlin.las</groupId>
		<artifactId>gralog-core-dep</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- add all dependencies of gralog app -->
	<dependencies>
		<dependency>
			<groupId>net.infonode</groupId>
			<artifactId>dockingwindows</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>10.4.0</version>
		</dependency>
	</dependencies>

	<!-- setting up a local maven repository under /repo to store jar-dependencies 
		that cannot be found in maven central -->
	<repositories>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>${project.baseUri}repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- make a jar including dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.hu.gralog.Gralog</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>