<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gralog-logic</artifactId>
	<name>Gralog Logic</name>

	<!-- inherit basic settings, e.g. compiler and encoding, and the dependency 
		to gralog-core from a base pom -->
	<parent>
		<groupId>de.tu-berlin.las</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>gralog-core-dep</artifactId>
	</parent>

	<!-- add dependencies -->
	<dependencies>
		<dependency>
			<groupId>de.tu-berlin.las</groupId>
			<artifactId>gralog-parity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tu-berlin.las</groupId>
			<artifactId>gralog-finitegames</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.squirrel-sql.thirdparty.non-maven</groupId>
    		<artifactId>java-cup</artifactId>
    		<version>11a</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.squirrel-sql.thirdparty.non-maven</groupId>
    		<artifactId>java-cup-runtime</artifactId>
    		<version>11a</version>
		</dependency>
	</dependencies>
	
	<!-- setting up a local maven repository under /repo to store jar-dependencies that cannot be found in maven central -->
	<repositories>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>${project.baseUri}repo</url>
		</repository>
	</repositories>
</project>