#algorithms.Parity.StrategyImprovement.class=de.hu.games.graph.alg.types.StrategyImprovementAlgorithm
#algorithms.Parity.ParityGameGenerator.class=de.hu.games.graph.alg.types.RandomParityGameGraphGeneratorAlgorithm
# algorithms.Parity.StrategyImprovementEvaluation.class=de.hu.games.graph.alg.types.StrategyImprovementEvaluation
#algorithms.DiGraph.LabelVertexes.class=de.hu.games.graph.alg.types.LabelGraphVertices
#algorithms.DiGraph.CopsAndRobber.class=de.hu.games.graph.alg.types.CopsAndRobberGameGraphAlgorithm
#algorithms.DiGraph.DAGConstruction.class=de.hu.games.graph.alg.types.DAGConstruction
algorithms.Games.SimpleGame.class=de.hu.games.graph.alg.types.Simple2PlayerGame
#algorithms.Graph.RandomGraphGenerator.class=de.hu.games.graph.alg.types.RandomGraphGeneratorAlgorithm
#algorithms.DiGraph.LongestPathAlgorithm.class=de.hu.games.graph.alg.types.LongestPathAlgorithm
algorithms.MueKalkuel.Evaluate.class=de.hu.games.graph.alg.types.EvaluateMueKalkuel
